# prak_rest_API

adapter/: build.gradle
adapter/src/androidTest/java/id/ac/itn/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/id/ac/itn/adapter/: MainActivity.java
adapter/src/test/java/id/ac/itn/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/id/ac/itn/restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/itn/restapi/: MainActivity.java
app/src/main/java/id/ac/itn/restapi/adapter/: MovieAdapter.java
app/src/main/java/id/ac/itn/restapi/api/: ApiClient.java  ApiService.java
app/src/main/java/id/ac/itn/restapi/model/: Movie.java  MovieList.java
app/src/main/java/id/ac/itn/restapi/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_rating.xml  ic_tanggal.xml  ic_vote.xml
app/src/main/res/layout/: activity_main.xml  item_movie_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/itn/restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
